<!doctype html>
<html lang="en">
  <head>
    <title>Array</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="main">
    <div class="container main-1 mt-5">
        <div class="container main-2">
            <h5 class="text-center">Bài tập luyện tập về mảng</h5>
            <div class="input-content row">
                <div class="form-group col-6">
                  <input type="text"
                    class="form-control" 
                    id="number" 
                    placeholder="Nhập số n">
                </div>
                <button class="btn btn-primary col-2" onclick="addElement()">Thêm số</button>
            </div>
            <div class="result">
                <i class="fa fa-hand-point-right"></i>
                <div class="main-result"></div>
            </div>

            <!-- Chức năng -->
            <!-- Tổng số dương -->
            <div class="accordion mt-5 pb-5" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Tổng số dương
                      </button>
                    </h2>
                    </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="tinhTong()">Tính tổng</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-1"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Đếm số dương
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="demSoDuong()">Đếm số</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-2"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tìm số nhỏ nhất
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="findMin()">Tìm số nhỏ nhất</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-3"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Tìm số dương nhỏ nhất
                        </button>
                      </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                          <button class="btn btn-primary col-3" onclick="timSoDuongNhoNhat()">Tìm số dương nhỏ nhất</button>
                          <div class="result mt-3">
                              <i class="fa fa-hand-point-right"></i>
                              <div class="main-result-4"></div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Tìm số chẵn cuối cùng
                      </button>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="findLastEvenNumber()">Tìm số chẵn</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-5"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Đổi chỗ
                      </button>
                    </h2>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="input-content row">
                          <div class="form-group col-6">
                            <input type="text"
                              class="form-control" 
                              id="number-1" 
                              placeholder="Nhập số vị trí 1">
                          </div>
                          <div class="form-group col-6">
                            <input type="text"
                              class="form-control" 
                              id="number-2" 
                              placeholder="Nhập số vị trí 2">
                          </div>
                        </div>
                        <button class="btn btn-primary col-2" onclick="swapElement()">Đổi chỗ</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-6"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Sắp xếp tăng dần
                      </button>
                    </h2>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="sortArray()">Sắp xếp</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-7"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingEight">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Tìm số nguyên tố đầu tiên
                      </button>
                    </h2>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-3" onclick="findFirstPrime()">Tìm số nguyên tố</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-8"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingNine">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        Đếm số nguyên
                      </button>
                    </h2>
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="input-content row">
                        <div class="form-group col-6">
                          <input type="text"
                            class="form-control" 
                            id="float" 
                            placeholder="Nhập số">
                        </div>
                        <button class="btn btn-primary col-2" onclick="addFloatElement()">Thêm số</button>
                    </div>
                    <div class="result">
                        <i class="fa fa-hand-point-right"></i>
                        <div class="extra-result"></div>
                    </div>
                        <button class="btn btn-primary col-2 mt-3" onclick="demSoNguyen()">Đếm số nguyên</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-9"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTen">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        So sánh số lượng số âm và dương
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                    <div class="card-body">
                        <button class="btn btn-primary col-2" onclick="soSanh()">So sánh</button>
                        <div class="result mt-3">
                            <i class="fa fa-hand-point-right"></i>
                            <div class="main-result-10"></div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>